<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML
><HEAD
><TITLE
>VideoLAN FAQ</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.7"></HEAD
><BODY
CLASS="article"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="ARTICLE"
><DIV
CLASS="TITLEPAGE"
><H1
CLASS="title"
><A
NAME="AEN2"
>VideoLAN FAQ</A
></H1
><P
CLASS="copyright"
>Copyright &copy; 2002, 2003 




il progetto VideoLAN

</P
><DIV
><DIV
CLASS="abstract"
><P
></P
><A
NAME="AEN7"
></A
><P
>&#13;




Le domande ricorrenti (FAQ) su VideoLAN.

</P
><P
></P
></DIV
></DIV
><HR></DIV
><DIV
CLASS="qandaset"
><H2
CLASS="title"
>VideoLAN FAQ</H2
><DL
><DT
>1. <A
HREF="videolan-faq-it.html#AEN11"
>VLC Media Player</A
></DT
><DD
><DL
><DT
>1.1. <A
HREF="videolan-faq-it.html#AEN14"
>&#13;




Dove posso scaricare VLC per Mac OS 9?

</A
></DT
><DT
>1.2. <A
HREF="videolan-faq-it.html#AEN19"
>&#13;




VLC supporta i DVD di tutte le zone?

</A
></DT
><DT
>1.3. <A
HREF="videolan-faq-it.html#AEN25"
>&#13;




Dove si trova il file di configurazione di VLC?

</A
></DT
><DT
>1.4. <A
HREF="videolan-faq-it.html#AEN46"
>&#13;




VLC si comporta in modo strano...

</A
></DT
><DT
>1.5. <A
HREF="videolan-faq-it.html#AEN51"
>&#13;




Non riesco a leggere i DVD!

</A
></DT
><DT
>1.6. <A
HREF="videolan-faq-it.html#AEN67"
>&#13;




L'immagine video appare, ma è distorta.

</A
></DT
><DT
>1.7. <A
HREF="videolan-faq-it.html#AEN78"
>&#13;




L'immagine non è fluida.

</A
></DT
><DT
>1.8. <A
HREF="videolan-faq-it.html#AEN107"
>&#13;




Audio e video non sono sincronizzati

</A
></DT
><DT
>1.9. <A
HREF="videolan-faq-it.html#AEN114"
>&#13;




VLC pianta.

</A
></DT
><DT
>1.10. <A
HREF="videolan-faq-it.html#AEN122"
>&#13;




Come si fanno gli screenshot?

</A
></DT
></DL
></DD
><DT
>2. <A
HREF="videolan-faq-it.html#AEN132"
>&#13;




Soluzioni di streaming VideoLAN

</A
></DT
><DD
><DL
><DT
>2.1. <A
HREF="videolan-faq-it.html#AEN135"
>&#13;


</A
></DT
><DT
>2.2. <A
HREF="videolan-faq-it.html#AEN145"
>&#13;




VLC contro VLS

</A
></DT
><DT
>2.3. <A
HREF="videolan-faq-it.html#AEN159"
>&#13;




Sviluppare entrambi i programmi non è una perdita di tempo.

</A
></DT
></DL
></DD
><DT
>3. <A
HREF="videolan-faq-it.html#AEN170"
>&#13;




Questioni giuridiche

</A
></DT
><DD
><DL
><DT
>3.1. <A
HREF="videolan-faq-it.html#AEN173"
>&#13;




Posso usare il logo di VideoLAN?

</A
></DT
><DT
>3.2. <A
HREF="videolan-faq-it.html#AEN180"
>&#13;




Posso distribuire un programma VideoLAN?

</A
></DT
><DT
>3.3. <A
HREF="videolan-faq-it.html#AEN188"
>&#13;




La libdvdcss è legale?


</A
></DT
></DL
></DD
><DT
>4. <A
HREF="videolan-faq-it.html#AEN192"
>&#13;




Varie

</A
></DT
><DD
><DL
><DT
>4.1. <A
HREF="videolan-faq-it.html#AEN195"
>&#13;




Come posso aiutare VideoLAN?

</A
></DT
><DT
>4.2. <A
HREF="videolan-faq-it.html#AEN201"
>&#13;








Perché il vostro sito e le vostre mailing list sono
in inglese?

</A
></DT
></DL
></DD
></DL
><DIV
CLASS="qandadiv"
><H3
><A
NAME="AEN11"
></A
>1. VLC Media Player</H3
><DIV
CLASS="qandaentry"
><DIV
CLASS="question"
><P
><A
NAME="AEN14"
></A
><B
>1.1. </B
>





Dove posso scaricare VLC per Mac OS 9?

</P
></DIV
><DIV
CLASS="answer"
><P
><B
> </B
>









Dov'è che avete letto che esiste un VLC per Mac OS 9? Non esiste, né mai esisterà, una versione per Mac OS 9.

</P
></DIV
></DIV
><DIV
CLASS="qandaentry"
><DIV
CLASS="question"
><P
><A
NAME="AEN19"
></A
><B
>1.2. </B
>





VLC supporta i DVD di tutte le zone?

</P
></DIV
><DIV
CLASS="answer"
><P
><B
> </B
>









VLC utilizza la <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>libdvdcss</I
></SPAN
> per
leggere tutti i DVD, indipendentemente dalla zona. Tutte le zone sono
quindi supportate, senza vincoli.

</P
></DIV
></DIV
><DIV
CLASS="qandaentry"
><DIV
CLASS="question"
><P
><A
NAME="AEN25"
></A
><B
>1.3. </B
>





Dove si trova il file di configurazione di VLC?

</P
></DIV
><DIV
CLASS="answer"
><P
><B
> </B
>









Attualmente, un file di configurazione viene
creato per ogni utilizzatore (non esiste un file globale). Quando le
opzioni disponibili vengono modificate e salvate, VLC crea un file di
configurazione nella directory personale dell'utilizzatore. Lindirizzo
esatto del file dipende dal sistema operativo in uso:

</P
><P
></P
><UL
><LI
><P
>Linux / Unix:
<TT
CLASS="filename"
>$(HOME)/.vlc/vlcrc</TT
></P
></LI
><LI
><P
>Mac OS X:
<TT
CLASS="filename"
>/Library/Preferences/VLC</TT
></P
></LI
><LI
><P
>Windows 95/98/ME: <TT
CLASS="filename"
>C:\Windows\Application
Data\vlc\vlcrc</TT
></P
></LI
><LI
><P
>Windows XP/2000: <TT
CLASS="filename"
>C:\Documents
and Settings\username\Application
Data\vlc\vlcrc</TT
></P
></LI
><LI
><P
>BeOS:
<TT
CLASS="filename"
>config/settings/vlcrc</TT
></P
></LI
></UL
></DIV
></DIV
><DIV
CLASS="qandaentry"
><DIV
CLASS="question"
><P
><A
NAME="AEN46"
></A
><B
>1.4. </B
>





VLC si comporta in modo strano...

</P
></DIV
><DIV
CLASS="answer"
><P
><B
> </B
>









La prima cosa da fare è cancellare il file di
configurazione di VLC (vedi domanda precedente per trovarlo) e
riavviare VLC; se non ci sono miglioramenti, leggere le domande che
seguono!

</P
></DIV
></DIV
><DIV
CLASS="qandaentry"
><DIV
CLASS="question"
><P
><A
NAME="AEN51"
></A
><B
>1.5. </B
>





Non riesco a leggere i DVD!

</P
></DIV
><DIV
CLASS="answer"
><P
><B
> </B
>





Verifica innanzitutto quanto segue:

</P
><P
></P
><UL
><LI
><P
>&#13;








Hai installato il package <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>libdvdcss</I
></SPAN
>?

</P
></LI
><LI
><P
>&#13;








Hai accesso in scrittura al lettore DVD? Per
esempio, sotto Unix:

</P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="screen"
>&#13;<SAMP
CLASS="prompt"
># </SAMP
><KBD
CLASS="userinput"
>chmod 666 /dev/dvd</KBD
>
</PRE
></TD
></TR
></TABLE
><P
>&#13;








dove <TT
CLASS="filename"
>/dev/dvd</TT
> è il device
corrispondente al lettore DVD.

</P
></LI
></UL
></DIV
></DIV
><DIV
CLASS="qandaentry"
><DIV
CLASS="question"
><P
><A
NAME="AEN67"
></A
><B
>1.6. </B
>





L'immagine video appare, ma è distorta.

</P
></DIV
><DIV
CLASS="answer"
><P
><B
> </B
>










Si tratta probabilmente di un problema con il modulo
di uscita video (output layer). Ci sono diverse soluzioni. Innanzitutto,
prova un altro modulo di output:

</P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="screen"
>&#13;<SAMP
CLASS="prompt"
>% </SAMP
><KBD
CLASS="userinput"
>vlc --vout sdl</KBD
>
<SAMP
CLASS="prompt"
>% </SAMP
><KBD
CLASS="userinput"
>vlc --vout x11</KBD
>
</PRE
></TD
></TR
></TABLE
><P
>&#13;








Secondo, cambia la profondità o la risoluzione dello
schermo, spesso serve. Alla fine, se in ambiente Unix, controlla il
driver video XFree86.

</P
></DIV
></DIV
><DIV
CLASS="qandaentry"
><DIV
CLASS="question"
><P
><A
NAME="AEN78"
></A
><B
>1.7. </B
>





L'immagine non è fluida.

</P
></DIV
><DIV
CLASS="answer"
><P
><B
> </B
>









Il tuo sistema è troppo lento per decodificare tutte
le immagini. Forse il processore non è abbastanza rapido, semplicemente.
Oppure il sistema è mal configurato o non aggiornato, per esempio
capita con RedHat Linux. Ecco qualche consiglio per migliorare la
velocità:

</P
><P
></P
><UL
><LI
><P
>&#13;




Attiva DMA sul tuo lettore DVD, per esempio:

</P
><P
></P
><UL
><LI
><P
>&#13;




Sotto Linux:

</P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="screen"
>&#13;<SAMP
CLASS="prompt"
># </SAMP
><KBD
CLASS="userinput"
>hdparm -d1 /dev/dvd</KBD
>
</PRE
></TD
></TR
></TABLE
></LI
><LI
><P
>&#13;








Sotto Windows, vai nella sezione
<SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>Sistema</I
></SPAN
> del <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>Pannello di
Controllo</I
></SPAN
>, apri la <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>Gestione delle
Periferiche</I
></SPAN
> (si trova talvolta in un'altra sezione,
oppure nella sezione <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>Opzioni avanzate</I
></SPAN
>).
Dopodiché clicca due volte sul lettore DVD e attiva l'opzione
<SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>DMA</I
></SPAN
>.

</P
></LI
></UL
></LI
><LI
><P
>&#13;




Aggiornate i diver della scheda video alla versione più recente.

</P
><P
>&#13;








Se usi Linux, puoi anche provare ad aggiornare
XFree86; se stai usando la versione più recente, verifica che il plug-in
xvideo è in uso, con:

</P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="screen"
><SAMP
CLASS="prompt"
>% </SAMP
><KBD
CLASS="userinput"
>vlc -vvvv</KBD
></PRE
></TD
></TR
></TABLE
></LI
><LI
><P
>&#13;




Chiudi gli altri programmi eseguiti in background...

</P
></LI
></UL
></DIV
></DIV
><DIV
CLASS="qandaentry"
><DIV
CLASS="question"
><P
><A
NAME="AEN107"
></A
><B
>1.8. </B
>





Audio e video non sono sincronizzati

</P
></DIV
><DIV
CLASS="answer"
><P
><B
> </B
>









Prova ad utilizzare un altro modulo di output e,
sotto Unix, chiudi <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>esd</I
></SPAN
> o <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>artsd</I
></SPAN
>
se sono in esecuzione.

</P
></DIV
></DIV
><DIV
CLASS="qandaentry"
><DIV
CLASS="question"
><P
><A
NAME="AEN114"
></A
><B
>1.9. </B
>





VLC pianta.

</P
></DIV
><DIV
CLASS="answer"
><P
><B
> </B
>









Aumenta il livello di verbosità (tra le preferenze,
oppure utilizzando l'opzione <B
CLASS="command"
>-vvvv</B
> in linea di
comando) e controlla i messaggi di debug (in console o nella finestra
Messaggi).

</P
><P
>&#13;








Se sei convinto che si tratta
di un bug di VLC, dai una occhiata alla <A
HREF="http://www.videolan.org/support/bug-reporting.html"
TARGET="_top"
>pagina di
segnalazione dei bug</A
>.

</P
></DIV
></DIV
><DIV
CLASS="qandaentry"
><DIV
CLASS="question"
><P
><A
NAME="AEN122"
></A
><B
>1.10. </B
>





Come si fanno gli screenshot?

</P
></DIV
><DIV
CLASS="answer"
><P
><B
> </B
>









Per fare uno screenshot dell'immagine video di
VLC:

</P
><P
></P
><UL
><LI
><P
>&#13;









</P
></LI
><LI
><P
>&#13;








Sotto Windows, usa l'opzione <B
CLASS="command"
>--nooverlay
</B
> in linea di comando.

</P
></LI
></UL
></DIV
></DIV
></DIV
><DIV
CLASS="qandadiv"
><H3
><A
NAME="AEN132"
></A
>2. 





Soluzioni di streaming VideoLAN

</H3
><DIV
CLASS="qandaentry"
><DIV
CLASS="question"
><P
><A
NAME="AEN135"
></A
><B
>2.1. </B
>



</P
></DIV
><DIV
CLASS="answer"
><P
><B
> </B
>



<P
></P
><UL
><LI
><P
>&#13;
</P
></LI
><LI
><P
>&#13;
</P
></LI
></UL
>

</P
></DIV
></DIV
><DIV
CLASS="qandaentry"
><DIV
CLASS="question"
><P
><A
NAME="AEN145"
></A
><B
>2.2. </B
>





VLC contro VLS

</P
></DIV
><DIV
CLASS="answer"
><P
><B
> </B
>









Si, tutti e due i programmi possono essere
utilizzati per lo streaming video, come spiegato nel <A
HREF="http://www.videolan.org/doc/"
TARGET="_top"
>VideoLAN HOWTO</A
>. Le
caratteristiche di streaming di ciascun programma sono illustrate nella
<A
HREF="http://www.videolan.org/streaming/features.html"
TARGET="_top"
>pagina
delle caratteristiche di streaming</A
>.

</P
><P
>&#13;




Tecnicamente, c'è una importante differenza:

</P
><P
></P
><UL
><LI
><P
>&#13;








VLC apre tutti i layer di sistema del flusso in
entrata, li rigenera tutti e poi ritrasmette il risultato in rete oppure
lo scrive in un file. Per cui VLC è adatto a trasmettere delle sorgenti
audio e/o video poco affidabili, come i file video trovati su Internet
o prodotti da software non professionali. VLC implementa numerosi
muxers/demuxers (ps, ts, avi, ogg, mp4...) e numerosi codecs, cosa
che permette di convertire i formati o anche fare transcoding diretto
dello stream in ingresso. VLC ha anche delle gradevoli interfacce
grafiche.

</P
></LI
><LI
><P
>&#13;








VLS apre soltanto i layer più alti dello stream
in ingresso e dispone soltanto di demuxer PS e TS, per cui è adatto a
diffondere video e/o audio affidabili in formato PS o TS, prodotti da
hardware o software professionali come i DVD o i canali DVB (satellite
e televisione digitale via etere). VLS si limita a rigenerare i layer
di sistema strettamente necessari, e nient'altro. VLS è specialmente
concepito per la diffusione di stream TS multiplexati, per esempio un
transponder satellite DVB intero. VLS ha solo un muxer TS, non transcoda
e non ha interfaccia grafica.

</P
></LI
></UL
><P
>&#13;








Per essere un vero server di streaming, VLC dovrebbe
essere in grado di leggere più di una sorgente input alla volta. VLS
sa farlo fin dall'inizio del suo sviluppo, VLC per il momento no.
Alcuni sviluppatori di VLC stanno lavorando ad una nuova versione
dell'input di VLC, nota come "Input 4", che dovrebbe eliminare questa
limitazione.

</P
></DIV
></DIV
><DIV
CLASS="qandaentry"
><DIV
CLASS="question"
><P
><A
NAME="AEN159"
></A
><B
>2.3. </B
>





Sviluppare entrambi i programmi non è una perdita di tempo.

</P
></DIV
><DIV
CLASS="answer"
><P
><B
> </B
>









Per capire questa situazione, bisogna considerare
la storia di VideoLAN. Prima dello stream output di VLC, c'erano due
programmi molto diversi tra loro:

</P
><P
></P
><UL
><LI
><P
>&#13;








VLS, un programma scritto in C++ per Linux e
Windows, nient'altro che un motore di streaming MPEG TS, con una
ridottissima interfaccia telnet, utilizzato come server.

</P
></LI
><LI
><P
>&#13;








VLC, un programma multipiattaforma scritto in C, che
implementa demuxers, codecs, output audio e video, interfacce grafiche,
usato solo come client.

</P
></LI
></UL
><P
>&#13;








In Settembre 2002 alcuni sviluppatori di VLC ebbero
l'idea di sfruttare i codecs integrati a VLC per creare un modulo di
streaming il cui scopo era in origine il transcoding. Il modulo di
stream output per VLC fu scritto e pubblicato con la release 0.5.0
nel gennaio del 2003. Stream Output comincia adesso a fare un po' di
transcoding.

</P
><P
>&#13;








Ma la cosa più importante è che gli sviluppatori di
VLS e VLC non sono gli stessi, e che sono liberi di scrivere il software
che preferiscono! Il software libero funziona cosi', e ha mostrato in
passato che è un ottimo motore per l'innovazione.

</P
></DIV
></DIV
></DIV
><DIV
CLASS="qandadiv"
><H3
><A
NAME="AEN170"
></A
>3. 





Questioni giuridiche

</H3
><DIV
CLASS="qandaentry"
><DIV
CLASS="question"
><P
><A
NAME="AEN173"
></A
><B
>3.1. </B
>





Posso usare il logo di VideoLAN?

</P
></DIV
><DIV
CLASS="answer"
><P
><B
> </B
>









Puoi usare liberamente il logo di VideoLAN,
utilizzando il copyright seguente:

</P
><P
><SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>&#13;









   Copyright (c) 1996-2003 VideoLAN. Questo logo o una sua versione
   modificata possono essere utilizzati o modificati da chiunque si
   riferisca al progetto VideoLAN o ai prodotti sviluppati dal team
   VideoLAN, ma non indica implicazione da parte del progetto.


</I
></SPAN
></P
></DIV
></DIV
><DIV
CLASS="qandaentry"
><DIV
CLASS="question"
><P
><A
NAME="AEN180"
></A
><B
>3.2. </B
>





Posso distribuire un programma VideoLAN?

</P
></DIV
><DIV
CLASS="answer"
><P
><B
> </B
>









Puoi distribuire la versione originale o una
versione modificata di un software VideoLAN se e solo se rispetti le
clausole della sua licenza. Questa licenza à la GNU General Public
License Version 2 (nel seguito: "GPL"), che puoi trovare nel file
COPYING dei nostri prodotti. Il modo più semplice per essere conformi
alla licenza GPL è di distribuire il prodotto insieme al suo codice
sorgente. Per esempio, se vuoi distribuire i più recenti eseguibili
di VLC, devi includere anche tutti i file elencati nella <A
HREF="http://www.videolan.org/vlc/download-sources.html"
TARGET="_top"
>pagina del
codice sorgente di VLC</A
>. Non sei tenuto a spiegare da dove i
sorgenti vengano, ma devono essere esattamente quelli dell'eseguibile
distribuito. Ci sono altri modi di adeguarsi alla GPL, ma questo è il
più semplice poiché non richiede un contratto scritto.

</P
><DIV
CLASS="note"
><P
></P
><TABLE
CLASS="note"
WIDTH="100%"
BORDER="0"
><TR
><TD
WIDTH="25"
ALIGN="CENTER"
VALIGN="TOP"
><IMG
SRC="images/note.gif"
HSPACE="5"
ALT="Note"></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>&#13;








Non devi nemmeno chiedere il permesso al team
VideoLAN per farlo!

</P
></TD
></TR
></TABLE
></DIV
></DIV
></DIV
><DIV
CLASS="qandaentry"
><DIV
CLASS="question"
><P
><A
NAME="AEN188"
></A
><B
>3.3. </B
>





La libdvdcss è legale?


</P
></DIV
><DIV
CLASS="answer"
><P
><B
> </B
>









L'uso e la distribuzione della libreria libdvdcss
sono controversi in alcuni paesi come gli Stati Uniti a causa di una
legge chiamata DMCA (Digital Millennium Copyright Act). Se non sei
sicuro della legittimità d'uso e distribuzione della libdvdcss nel tuo
paese, informati presso il tuo avvocato.

</P
></DIV
></DIV
></DIV
><DIV
CLASS="qandadiv"
><H3
><A
NAME="AEN192"
></A
>4. 





Varie

</H3
><DIV
CLASS="qandaentry"
><DIV
CLASS="question"
><P
><A
NAME="AEN195"
></A
><B
>4.1. </B
>





Come posso aiutare VideoLAN?

</P
></DIV
><DIV
CLASS="answer"
><P
><B
> </B
>









Puoi contribuire fornendo tempo,
materiale o denaro. Abbiamo anche bisogno di traduttori.
Puoi trovare tutte le informazioni necessarie sulla <A
HREF="http://www.videolan.org/contribute.html"
TARGET="_top"
>pagina dei
contributi</A
>.


</P
></DIV
></DIV
><DIV
CLASS="qandaentry"
><DIV
CLASS="question"
><P
><A
NAME="AEN201"
></A
><B
>4.2. </B
>









Perché il vostro sito e le vostre mailing list sono
in inglese?

</P
></DIV
><DIV
CLASS="answer"
><P
><B
> </B
>









Gli sviluppatori di VideoLAN vengono da tutto il
mondo e l'inglese è la sola lingua che permette loro di comunicare tutti
insieme. Benché una grande attenzione sia data alla traduzione del VLC
in varie lingue, mantenere una traduzione del sito web in più lingue ci
costerebbe molto più tempo di quanto non ne possiamo impiegare.

</P
></DIV
></DIV
></DIV
></DIV
></DIV
></BODY
></HTML
>