URI: index.var

URI: index.fr.html
Content-type: text/html
Content-language: fr

URI: index.ru.html
Content-type: text/html
Content-language: ru

URI: index.html
Content-type: text/html
Content-language: en

URI: index.de.html
Content-type: text/html
Content-language: de

URI: index.tr.html
Content-type: text/html
Content-language: tr

URI: index.cs.html
Content-type: text/html
Content-language: cs

URI: index.hi.html
Content-type: text/html
Content-language: hi

URI: index.he.html
Content-type: text/html
Content-language: he

URI: index.ja.html
Content-type: text/html
Content-language: ja

URI: index.pl.html
Content-type: text/html
Content-language: pl

URI: index.wa.html
Content-type: text/html
Content-language: wa

URI: index.gd.html
Content-type: text/html
Content-language: gd

URI: index.nb.html
Content-type: text/html
Content-language: nb
