/* =================================== CSS RESET =============================== */
*
{
    padding: 0px;
    margin: 0px;
}

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote,
a, abbr, acronym, address, code,
del, dfn, em, img, q, dl, dt, dd, ol, ul, li,
table, caption, tbody, tfoot, thead, tr, th, td ,hr{
    font-weight: inherit;
    font-style: inherit;
    font-size: 100%;
    font-family: inherit;
    line-height: inherit;
    color: inherit;
}

/* tables still need 'cellspacing="0"' in the markup */
table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    margin-bottom: 5px;
}

/* Get rid of the annoying blue outline in Safari */
input[type=text]:focus,
input:focus,
input[type=password]:focus,
textarea:focus {
    outline: 0 none;
}

/* Stop Safari from allowing users to resize the text area controls. */
textarea
{
    resize: none;
}

/* Turn off Firefox's ugly blue border around images inside links */
a img
{
    border: none;
}

ul, li
{
    list-style-type: none;
}

@font-face {
    font-family: "Raleway";
    font-style: normal;
    font-weight: 100;
    src: local("Raleway Thin"), local("Raleway-Thin"), url("//themes.googleusercontent.com/font?kit=RJMlAoFXXQEzZoMSUteGWKCWcynf_cDxXwCLxiixG1c") format("truetype");
}

@font-face {
    font-family: "League Gothic";
    font-style: normal;
    src: local( "League Gothic"), url('/style/LeagueGothic.otf') format("opentype");
}
/* =============================== TOP LEVEL STYLES ============================== */

body
{
    background: #fff;
    text-align: center;
    font-family: Arial;
}

a
{
    color: black;
    text-decoration: none;
    cursor: pointer;
}

a:hover
{
    text-decoration: underline;
}

h1
{
    color: black;
    font-size: 30px;
    margin-top: 24px;
}

h1.bigtitle
{
    font-family: "Raleway";
    font-size: 55px;
    margin-left: -5px;
    margin-bottom: 12px;
    letter-spacing: -0.04em;
}

h2
{
    color: black;
    font-size: 24px;
    margin-top: 10px;
    margin-bottom: 2px;
}

h3
{
    color: black;
    font-size: 20px;
    margin-top: 6px;
    margin-bottom: 2px;
}

p
{
    font-family: Verdana, Arial, Helvetica, sans-serif;
    color: #4D4D4D;
    font-size: 12px;
    line-height: 18px;
    margin-bottom: 2px;
    padding: 1px 25px 4px 0;
}

.metaText
{
    font-size: 13px;
    color: #7D7D7D;
    padding-bottom: 10px;
}

#bodyInner dt {
    font-weight: bold;
}
dd { margin-bottom: 6px; }

code { font-family: Courier, monospace, fixed; }

/* Class for links with no underline on hover */
.noUnderline:hover
{
    text-decoration: none;
}

/* Class for clearing everything above */
.clearme { clear:both; }

/* Clearfix class */
.clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
}
* html .clearfix             { zoom: 1; } /* IE6 */
*:first-child+html .clearfix { zoom: 1; } /* IE7 */

ul.bullets { padding-left: 2.5em; margin-bottom: 1em; }
ul.bullets li { list-style-type: square; padding-bottom: 3px; }

div.largescreenshot {
    float: left;
    margin: 2px;
    margin-right: 3em;
    text-align: center;
    width: 150px;
}

img.floatImg { float: left; padding-right: 17px; }
img.floatSmallImg { float: left; padding-bottom: 50px; padding-right: 25px; }
/* ================================= DONATE BOX ================================== */

#donate
{
    behavior: url('//images.videolan.org/style/border-radius.htc');
    float: right;
    padding: 4px 8px 5px 12px;
    margin-right: 8px;
    background: #E7E7E7 url('//images.videolan.org/style/images/donateBackground.png') repeat-x fixed top left;
    border: 1px solid #CCC;
    -moz-border-radius: 12px;
    -webkit-border-radius: 12px;
    border-radius: 12px;
}
html[dir="rtl"] #donate {
    float: left;
    margin-right: 0px;
    margin-left: 10px;
}

#donate .text
{
    border: 1px solid #CCC;
    height: 25px;
    float: left;
    text-align: right;
    padding-right: 25px;
    color: #555;
    font-size: 12px;
    width: 60px;
}

#donate .button
{
    border: 1px solid black;
    background-color: black;
    padding-left: 5px;
    margin-left: 5px;
    padding-right: 5px;
    color: white;
    height: 27px;
    float: left;
    font-size: 12px;
}
html[dir="rtl"] #donate .button {
    margin-left: 0px;
    margin-right: 5px;
}

/* ============================ SOCIAL BUTTONS STYLE =========================== */

#social
{
    float: right;
    padding: 7px;
    height: 85px;
    width: 90px;
}

/* =============================== SIDEBAR STYLE =============================== */

#sidebar
{
    float: right;
    padding-left: 60px;
    width: 280px;
}
#left { float: left; }
#right { float: right; width: 230px; }

#sidebar h1
{
    font-size: 30px;
    color: #0070BB;
}

.blueBox
{
    margin-bottom: 15px;
    border: 1px solid #0070bb;
    padding: 10px;
    background-color: #bad9ea;
}

.redBox
{
    margin-bottom: 15px;
    border: 1px solid #c1272c;
    padding: 10px;
    background-color: #f7d4d4;
}

.greenBox
{
    margin-bottom: 15px;
    border: 1px solid #39b549;
    padding: 10px;
    background-color: #d0eed5;
}

/* =============================== PAGE STRUCTURES =============================== */

#bodyInner
{
    background: #fff;
    padding: 80px 10px 20px;
    width: 980px;
    text-align: left;
    margin: 0 auto;
}

#bodyInner .container
{
    max-width: 980px;
}

/* =================================== DOWNLOAD ELEMENTS ===================================== */

.extraInfoLink
{
    float: left;
    padding-right: 40px;
    padding-top: 10px;
    font-size: 13px;
}

.extraInfoLink:hover
{
    text-decoration: underline;
    float: left;
    padding-right: 40px;
    padding-top: 10px;
    font-size: 13px;
}

#downloadButton
{
    behavior:url(//images.videolan.org/style/border-radius.htc);
    height: 88px;
    position: relative;
    clear: both;
    float: left;
    margin-top: 30px;
    padding: 15px;
    padding-left: 90px;
    background-color: black;
    color: white;
    -moz-border-radius: 12px;
    -webkit-border-radius: 12px;
    border-radius: 12px;
    border: 1px solid white;
    -webkit-box-shadow: 0px 0px 10px #222;
    -moz-box-shadow: 0px 0px 10px #222;
    box-shadow: 0px 0px 10px #222;
}

#downloadButton:hover
{
    text-decoration: none;
}

#downloadDetails
{
    padding-left: 3px;
    color: white;
}

.downloadText
{
    font-size: 36px;
    line-height: 32px;
    letter-spacing: 0.03em;
    padding-bottom: 6px;
    display: block;
    font-family: "trebuchet MS", Arial, "Sans-Serif";
}

.normalButton
{
    behavior:url(//images.videolan.org/style/border-radius.htc);
    height: 26px;
    position: relative;
    float: left;
    margin-top: 8px;
    margin-left: 12px;
    margin-bottom: 12px;
    padding: 15px;
    background-color: black;
    color: white;
    font-size: 26px;
    letter-spacing: 0.03em;
    -moz-border-radius: 12px;
    -webkit-border-radius: 12px;
    border-radius: 12px;
    border: 1px solid white;
    -webkit-box-shadow: 0px 0px 10px #222;
    -moz-box-shadow: 0px 0px 10px #222;
    box-shadow: 0px 0px 10px #222;
    min-width: 60px;
    text-align: center;
}

.normalButton:hover { text-decoration: none; }

/* SUSE */
.installbtn {
    float: right; width: 180px;  height: 60px;
    background: transparent url(//images.videolan.org/images/inst_btn.png) no-repeat scroll top left;
}

.installbtn a {
      display: block; line-height: 36px;
      padding-left: 30px; padding-top: 30px;
      text-decoration: none!important;
}

/* =================================== HOMEPAGE DETAILS ======================================== */

.audienceCallout
{
    color: #777777;
    text-transform: uppercase;
    font-size: 16px;
    margin-bottom: 18px;
}

.productName
{
    color: #4D4D4D;
    font-size: 18px;
    margin-bottom: 5px;
    display: block;
}

.productDescription
{
    color: #4D4D4D;
    font-size: 12px;
    line-height: 18px;
    display: block;
}

.productDescription li {
list-style-type: circle;
}

.smallProjectImg
{
    float: left;
    padding-left: 7px; padding-right: 23px;
}

html[dir="rtl"] .smallProjectImg
{
    float: right;
    padding-right: 7px; padding-left: 23px;
}

/* ======================================= PROJECT PAGES ======================================= */

.projectMain {
    padding-top: 26px;
    clear: both;
}
.projectLeft {
    float: left;
    width: 500px;
}
html[dir="rtl"] .projectLeft {
    float: right;
}

.projectImg
{
    float: left;
    padding: 10px 110px 0px 40px;
    width: 300px;
}

.projectDescription
{
    clear: both;
    color: rgb(77, 77, 77);
    font-size: 16px;
    line-height: 24px;
    display: block;
    width: 460px;
}
.tricolumn
{
    clear: both;
    padding-top: 60px;
    color: #333333;
}
.onecolumn, .lastcolumn
{
    float: left;
    width: 300px;
}

.onecolumn { padding-right: 40px; }
.tricolumn h1 { padding-bottom: 20px; }

.doublecolumn { margin-left: 10px; width: 100%; margin-top: 30px; }
.doublecolumn td { width: 35%; padding-right: 12%; padding-bottom: 20px;
    vertical-align: top; }
/* ======================================= RSS FEEDS =========================================== */

.title
{
    font-weight: bold;
    font-size: 16px;
}

.date
{
    color: #999;
    font-size: 12px;
    padding-bottom: 10px;
}

.excerpt
{
    color: #999;
    font-size: 13px;
    padding-bottom: 5px;
}

.readMore
{
    display: block;
    padding-right: 40px;
    padding-top: 10px;
    font-size: 13px;
}

.readMore:hover
{
    text-decoration: underline;
    padding-right: 40px;
    padding-top: 10px;
    font-size: 13px;
}

.horizontalRule
{
    clear: both;
    border-top: 1px solid #DDD;
    margin-top: 20px;
    margin-bottom: 20px;
    width: 100%;
}

/* News and other pages with a lot of text */

.longtext { background-color: white;
  padding: 30px;
  border-top: 1px solid #ccc;
}

.news-descr { text-align: justify; direction: ltr; }

/* ======================================== FOOTER ============================================= */

#footer
{
    text-align: left;
    margin-top: 50px;
    background: #e7e7e7;
}
.footer_col
{
     width: 150px; float: left;
 }
.footerHeading
{
    color: #4D4D4D;
    font-weight: bold;
    font-size: 12px;
    text-transform: uppercase;
    padding-bottom: 10px;
}

#footer ul a
{
    font-size: 11px;
    color: #393938;
}


#footer a
{
    color: #999;
}

#footer p
{
    font-size:  9px;
    line-height: 12px;
}

#footer .container {
    padding-top: 32px;
    padding-bottom: 32px;
}

#footer .row > a, #footer .row > div {
    display: block;
    padding-top: 16px;
    padding-bottom: 16px;
}

.screenshot
{
    cursor: pointer; width: 90px; height: 90px; margin: 5px; float: left;
}

/* =================================== THEME RECOLORING RULES ====================================== */

/* ORANGE */

.orange a, .orange h1, .orange #nav a, .orange #nav .link:hover ul li a, .orange h2
{
    color: #F48B00;
}

.orange .donate2 button:hover,
.orange .donate2 a:hover,
.orange #nav ul li > a:hover {
    background-color: #F09D30 !important; /* rgba(244, 139, 0, 0.8) */
    color: white;
}

.orange #donate .button,
.orange .donate2 button,
.orange #nav .donate2 a,
.orange #nav ul li.open > a,
.orange .btn-group.open .dropdown-toggle {
    background-color: #F48B00 !important;
    color: white;
}

.orange #nav ul li.active > a {
    background-color: #F8EEE0; /* rgba(244, 139, 0, 0.1); */
}

.orange #donate .button,
.orange .donate2 button,
.orange .open>.dropdown-toggle.btn-default:hover,
.orange .open>.dropdown-toggle.btn-default:focus,
.orange .btn-default:active:hover,
.orange .open>.dropdown-toggle.btn-default:active,
.orange .open>.dropdown-toggle.btn-default,
.orange .btn-default {
    border: 1px solid #E47B00;
    color: white;
}

.orange .btn-default {
    color: white;
    /* gradient disable fallback */
    background-color: #F48B00;
    background-image: -webkit-linear-gradient(top, #F48B00 0%, #F09D30 100%);
    background-image: -o-linear-gradient(top, #F48B00 0%, #F09D30 100%);
    background-image: -webkit-gradient(linear, left top, left bottom, from(#F48B00), to(#F09D30));
    background-image: linear-gradient(to bottom, #F48B00 0%, #F09D30 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#F48B00', endColorstr='#F09D30', GradientType=0);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
    background-repeat: repeat-x;
}

.orange .btn-default:hover,
.orange .btn-default:focus {
    background-color: #F09D30;
    background-position: 0 -20px;
}

.orange #downloadButton, .orange .normalButton
{
    color: white;
    background: #F48B00 url(//images.videolan.org/style/images/downloadButtonGradientOrange.png) repeat-x;
}

.orange #downloadButton:hover, .orange .normalButton:hover
{
    background: #F48B00 url(//images.videolan.org/style/images/downloadButtonGradientOrangeBright.png) repeat-x;
}

.orange .screenshot
{
    border: 1px solid #F48B00;
}

/* RED */

.red a, .red h1, .red #nav a, .red #nav .link:hover ul li a, .red h2
{
    color: #ED1C24;
}

.red .donate2 button:hover,
.red .donate2 a:hover,
.red #nav ul li > a:hover {
    background-color: #EE474D !important; /* rgba(237, 28, 36, 0.8) */
    color: white;
}

.red #donate .button,
.red .donate2 button,
.red #nav .donate2 a,
.red #nav ul li.open > a,
.red .btn-group.open .dropdown-toggle {
    background-color: #ED1C24 !important;
    color: white;
}

.red #nav ul li.active > a {
    background-color: #F8E2E3; /* rgba(237, 28, 36, 0.1); */
}

.red #donate .button,
.red .donate2 button,
.red .open>.dropdown-toggle.btn-default:hover,
.red .open>.dropdown-toggle.btn-default:focus,
.red .btn-default:active:hover,
.red .open>.dropdown-toggle.btn-default:active,
.red .open>.dropdown-toggle.btn-default,
.red .btn-default {
    border: 1px solid #DD0C14;
    color: white;
}

.red .btn-default {
    color: white;
    background-color: #ED1C24;
    background-image: -webkit-linear-gradient(top, #ED1C24 0%, #EE474D 100%);
    background-image: -o-linear-gradient(top, #ED1C24 0%, #EE474D 100%);
    background-image: -webkit-gradient(linear, left top, left bottom, from(#ED1C24), to(#EE474D));
    background-image: linear-gradient(to bottom, #ED1C24 0%, #EE474D 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ED1C24', endColorstr='#EE474D', GradientType=0);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
    background-repeat: repeat-x;
}

.red .btn-default:hover,
.red .btn-default:focus {
    background-color: #EE474D;
    background-position: 0 -20px;
}

.red #downloadButton, .red .normalButton
{
    color: white;
    background: #ED1C24 url(//images.videolan.org/style/images/downloadButtonGradientRed.png) repeat-x;
}

.red #downloadButton:hover, .red .normalButton:hover
{
    background: #ED1C24 url(//images.videolan.org/style/images/downloadButtonGradientRedBright.png) repeat-x;
}

.red .screenshot
{
    border: 1px solid #ED1C24;
}

/* GREEN */

.green a, .green h1, .green #nav a, .green #nav .link:hover ul li a, .green h2
{
    color: #39B549;
}

.green .donate2 button:hover,
.green .donate2 a:hover,
.green #nav ul li > a:hover {
    background-color: #5EC16B !important; /* rgba(57, 181, 73, 0.8) */
    color: white;
}

.green #donate .button,
.green .donate2 button,
.green #nav .donate2 a,
.green #nav ul li.open > a,
.green .btn-group.open .dropdown-toggle {
    background-color: #39B549 !important;
    color: white;
}

.green #nav ul li.active > a {
    background-color: #E5F2E7; /* rgba(57, 181, 73, 0.1) */
}

.green #donate .button,
.green .donate2 button,
.green .open>.dropdown-toggle.btn-default:hover,
.green .open>.dropdown-toggle.btn-default:focus,
.green .btn-default:active:hover,
.green .open>.dropdown-toggle.btn-default:active,
.green .open>.dropdown-toggle.btn-default,
.green .btn-default {
    border: 1px solid #29A539;
    color: white;
}

.green .btn-default {
    color: white;
    background-color: #39B549;
    background-image: -webkit-linear-gradient(top, #39B549 0%, #5EC16B 100%);
    background-image: -o-linear-gradient(top, #39B549 0%, #5EC16B 100%);
    background-image: -webkit-gradient(linear, left top, left bottom, from(#39B549), to(#5EC16B));
    background-image: linear-gradient(to bottom, #39B549 0%, #5EC16B 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#39B549', endColorstr='#5EC16B', GradientType=0);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
    background-repeat: repeat-x;
}

.green .btn-default:hover,
.green .btn-default:focus {
    background-color: #5EC16B;
    background-position: 0 -20px;
}

.green #downloadButton
{
    color: white;
    background: #39B549 url(//images.videolan.org/style/images/downloadButtonGradientGreen.png) repeat-x;
}

.green #downloadButton:hover
{
    background: #39B549 url(//images.videolan.org/style/images/downloadButtonGradientGreenBright.png) repeat-x;
}

/* BLUE */

.blue a, .blue h1, .blue #nav a, .blue #nav .link:hover ul li a, .blue h2
{
    color: #0070BB;
}

.blue .donate2 button:hover,
.blue .donate2 a:hover,
.blue #nav ul li > a:hover {
    background-color: #318AC6 !important; /* rgba(0, 112, 187, 0.8) */
    color: white;
}

.blue #donate .button,
.blue .donate2 button,
.blue #nav .donate2 a,
.blue #nav ul li.open > a,
.blue .btn-group.open .dropdown-toggle {
    background-color: #0070BB !important;
    color: white;
}

.blue #nav ul li.active > a {
    background-color: #E0EBF2; /* rgba(0, 112, 187, 0.1) */
}

.blue #donate .button,
.blue .donate2 button,
.blue .open>.dropdown-toggle.btn-default:hover,
.blue .open>.dropdown-toggle.btn-default:focus,
.blue .btn-default:active:hover,
.blue .open>.dropdown-toggle.btn-default:active,
.blue .open>.dropdown-toggle.btn-default,
.blue .btn-default {
    border: 1px solid #0060AB;
    color: white;
}

.blue .btn-default {
    color: white;
    background-color: #0070BB;
    background-image: -webkit-linear-gradient(top, #0070BB 0%, #318AC6 100%);
    background-image: -o-linear-gradient(top, #0070BB 0%, #318AC6 100%);
    background-image: -webkit-gradient(linear, left top, left bottom, from(#0070BB), to(#318AC6));
    background-image: linear-gradient(to bottom, #0070BB 0%, #318AC6 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0070BB', endColorstr='#318AC6', GradientType=0);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
    background-repeat: repeat-x;
}

.blue .btn-default:hover,
.blue .btn-default:focus {
    background-color: #318AC6;
    background-position: 0 -20px;
}

.blue #downloadButton, .blue .normalButton
{
    color: white;
    background: #0070BB url(//images.videolan.org/style/images/downloadButtonGradientBlue.png) repeat-x;
}

.blue #downloadButton:hover, .blue .normalButton:hover
{
    background: #0070BB url(//images.videolan.org/style/images/downloadButtonGradientBlueBright.png) repeat-x;
}

.blue .productName
{
    color: #0070BB;
}

.blue .screenshot
{
    border: 1px solid #0070BB;
}


/* PINK */

.pink a, .pink h1, .pink #nav a, .pink #nav .link:hover ul li a, .pink h2
{
    color: #D3135A;
}

.pink .donate2 button:hover,
.pink .donate2 a:hover,
.pink #nav ul li > a:hover {
    background-color: #CF3D73 !important; /* rgba(211, 19, 90, 0.8) */
    color: white;
}

.pink #donate .button,
.pink .donate2 button,
.pink #nav .donate2 a,
.pink #nav ul li.open > a,
.pink .btn-group.open .dropdown-toggle {
    background-color: #D3135A !important;
    color: white;
}

.pink #nav ul li.active > a {
    background-color: #F5E1E9; /* rgba(211, 19, 90, 0.1); */
}

.pink #donate .button,
.pink .donate2 button,
.pink .open>.dropdown-toggle.btn-default:hover,
.pink .open>.dropdown-toggle.btn-default:focus,
.pink .btn-default:active:hover,
.pink .open>.dropdown-toggle.btn-default:active,
.pink .open>.dropdown-toggle.btn-default,
.pink .btn-default {
    border: 1px solid #C3034A;
}

.pink .btn-default {
    color: white;
    background-color: #D3135A;
    background-image: -webkit-linear-gradient(top, #D3135A 0%, #CF3D73 100%);
    background-image: -o-linear-gradient(top, #D3135A 0%, #CF3D73 100%);
    background-image: -webkit-gradient(linear, left top, left bottom, from(#D3135A), to(#CF3D73));
    background-image: linear-gradient(to bottom, #D3135A 0%, #CF3D73 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#D3135A', endColorstr='#CF3D73', GradientType=0);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
    background-repeat: repeat-x;
}

.pink .btn-default:hover,
.pink .btn-default:focus {
    background-color: #CF3D73;
    background-position: 0 -20px;
}

.pink #downloadButton
{
    color: white;
    background: #D3135A url(//images.videolan.org/style/images/downloadButtonGradientPink.png) repeat-x;
}

.pink #downloadButton:hover
{
    background: #D3135A url(//images.videolan.org/style/images/downloadButtonGradientPinkBright.png) repeat-x;
}

.pink .productName
{
    color: #D3135A;
}

/* LTR vs. RTL */

.ltrFloatLeft
{
    float: left;
}

html[dir="rtl"] .ltrFloatLeft
{
    float: right;
}

.ltrFloatRight
{
    float: right;
}

html[dir="rtl"] .ltrFloatRight
{
    float: left;
}

.ltrClearLeft
{
    clear: left;
}

.ltrMarginLeft50
{
    margin-left: 50px;
}

html[dir="rtl"] .ltrMarginLeft50
{
    margin-left: 0px;
    margin-right: 50px;
}

.ltrPaddingLeft124
{
    padding-left: 124px;
}

html[dir="rtl"] .ltrPaddingLeft124
{
    padding-left: 0px;
    padding-right: 124px;
}

html[dir="rtl"] .ltrClearLeft
{
    clear: right;
}

html[dir="rtl"] p
{
    padding-left: 25px;
    padding-right: 0;
}

#nonprofitOrganizationDiv
{
    color: #4D4D4D;
    font-size: 12px;
    padding: 10px 10px 5px 20px;
    line-height: 20px;
    width: 396px;
}

html[dir="rtl"] #nonprofitOrganizationDiv
{
    padding: 10px 20px 5px 10px;
}

html[dir="rtl"] #nav
{
    float: right;
    clear: right;
}

html[dir="rtl"] #nav .link
{
    text-align: right;
    float: right;
}

html[dir="rtl"] #nav .link:hover ul li a
{
    float: left;
}

html[dir="rtl"] #nav ul li a
{
    padding-left:   0px;
    padding-right: 10px;
}

html[dir="rtl"] #bodyInner
{
    text-align: right;
}

html[dir="rtl"] #footer
{ 
    text-align: right;
}

#social div
{
    text-align: right;
}

html[dir="rtl"] #social
{
    float: left;
}

html[dir="rtl"] #social div
{
    text-align: left;
}

html[dir="rtl"] .footer_col
{
    float: right;
}

.margin-ltrRight50
{
    margin-right: 50px;
}

html[dir="rtl"] .margin-ltrRight50
{
    margin-left: 50px;
}

html[dir="rtl"] .screenshot
{
    float: right;
}

html[dir="rtl"] .projectImg
{
    float: right;
    padding: 10px 40px 0px 110px;
}

html[dir="rtl"] .extraInfoLink
{
    float: right;
    padding-right: 0px;
    padding-left: 40px;
}

html[dir="rtl"] .extraInfoLink:hover
{
    float: right;
    padding-right: 0px;
    padding-left: 40px;
}


html[dir="rtl"] #downloadButton
{
    float: right;
}

html[dir="rtl"] img.floatSmallImg
{
    float: right;
    padding-right: 0px;
    padding-left: 25px;
}


/* I don't want to modify include/os-specific.php as well...*/
html[dir="rtl"] a.extraInfoLink[style]
{
    clear: right;
    float: right;
}

/* ========================== Bootstrap backward compatibility ========================= */
img, .normalButton {
  -webkit-box-sizing: content-box;
     -moz-box-sizing: content-box;
          box-sizing: content-box;
}

/* =================================== New design ====================================== */
.new-design img, .new-design .normalButton {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

.header.container {
    position: relative;
}

.new-design #bodyInner {
    overflow: hidden;
    padding: 80px 0 0 0;
    width: 100%;
}

.new-design #bodyInner .container {
    max-width: 1200px;
}

.new-design h1.bigtitle {
    font-size: 46px;
}

.big-vlc-img {
    /* h1 margin */
    padding-top: 24px;
    display: block;
    margin: 0 auto;
}

.new-design .downloadText {
    font-size: 33px;
    padding-bottom: 0;
}

.new-design .projectDescription {
    width: 100%;
}

/* To work with links */
.media {
    display: block;
}

.media a {
    text-decoration: none;
}

.media.margin-bottom {
    margin: 0 0 15px 0;
}

.media.margin-bottom:last-child {
    margin: 0;
}

/* To respect the original design */
.media.no-img {
    margin-left: 104px;
    margin-top: -21px;
}

#nonprofitOrganizationDiv2 {
    color: #777;
    font-size: 18px;
    text-align: center;
    width: 65%;
    margin-top: 15px;
    margin-bottom: 15px;
}

/* ============================ Global helper =========================== */

.padding-bottom-24 {
    padding-bottom: 24px;
}

.padding-bottom-15 {
    padding-bottom: 15px;
}

.extra-info-link2 {
    text-transform: uppercase;
    font-size: 13px;
}

.extra-info-link2.padding-top {
    display: inline-block;
    padding-top: 10px;
}

/* ============================ SOCIAL BOX =========================== */

.social-box {
    position: absolute;
    top: -12px;
    right: 10px;
}

/* ================================= DONATE BOX ================================== */

.nav.donate-box .donate-dropdown li input {
    font-size: 16px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.nav.donate-box .donate-dropdown li button {
    height: 30px;
    padding: 5px;
}

.nav.donate-box li {
    display: inline-block;
}

.donate2 input {
    color: #555;
    border: 1px solid #CCC;
    height: 30px;
    margin: 9px 14px;
    width: 60px;
    padding-left: 18px;
    line-height: 28px; /* substract 2px border */
}

.donate2 input.euros {
    background: #fff url("//images.videolan.org/images/euro.png") no-repeat 0 4px;
}

.donate2 input.dollars {
    background: #fff url("//images.videolan.org/images/dollar.png") no-repeat 0 4px;
}

.donate2 button {
    border: 1px solid black;
    background-color: black;
    padding: 10px;
    color: white;
    height: 50px;
    font-size: 14px;
}

/* Media queries */

@media (min-width: 768px) and (max-width: 991px) {
    .center-sm {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .center-font-sm {
        text-align: center;
    }
}

@media (max-width: 767px) {
    .donate2 {
        padding-right: 10px;
    }
    .donate2 button {
        height: 30px;
        padding: 5px;
    }
    .center-xs {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .center-font-xs {
        text-align: center;
    }
    .download-wrapper .big-vlc-img {
        width: 150px;
    }
    .new-design .download-wrapper h1.bigtitle {
        font-size: 40px;
    }
}

/* ============================ BOOTSTRAP ADJUSTMENTS =========================== */

.navbar-brand { /* firefox bug fix */
    padding: 0;
}

.btn-lg {
    font-size: 24px;
}

.navbar-default {
    background-color: #fff;
}

.navbar-brand > img {
    padding: 8px 15px;
    width: 130px; /* set width & height for ie < 9 */
    height: 50px;
    box-sizing: border-box; /* for older design */
}

.v-align {
    display: inline-block;
    float: none;
    vertical-align: middle;
    margin-right: -4px;
}

/* ============================ VLC Download =========================== */

.download-wrapper .inner {
    width: 291px;
}

.download-wrapper img {
    max-width: 250px;
}

.download-wrapper .btn-group {
    margin-top: 20px;
}

#downloadDetails {
    text-align: center;
    color: #777777;
    font-size: 12px;
    padding-top: 10px;
}

.platform-icons.dropdown-menu {
    left: 50%;
    margin-left: -88px;
    margin-top: -1px;
}

ul.platform-icons.dropdown-menu {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.platform-icons.dropdown-menu li {
    border-bottom: 1px solid #e5e5e5;
}

.platform-icons .icon {
    background: #fff url('http://images.videolan.org/images/icons/platform-sprite.png') no-repeat;
    background-size: 32px 608px;
}

.platform-icons li a:hover,
.platform-icons li a:focus {
    background: none;
    color: #929292;
}

.platform-icons li:last-child {
    border-bottom: none;
}

.platform-icons.dropdown-menu  li > a {
    padding: 16px 10px 16px 50px;
}

.icon.icon-windows {
    background-position: 10px 10px;
}

.icon.icon-windows:hover {
    background-position: 10px -54px;
}

.icon.icon-macosx {
    background-position: 10px -118px;
}

.icon.icon-macosx:hover {
    background-position: 10px -182px;
}

.icon.icon-linux {
    background-position: 10px -246px;
}

.icon.icon-linux:hover {
    background-position: 10px -310px;
}

.icon.icon-android {
    background-position: 10px -374px;
}

.icon.icon-android:hover {
    background-position: 10px -438px;
}

.icon.icon-ios {
    background-position: 10px -502px;
}

.icon.icon-ios:hover {
    background-position: 10px -566px;
}

a.icon {
    padding: 27px;
    display: inline-block;
}

.main-os-icons {
    padding-top: 10px;
}
