/* =================================== CSS RESET =============================== */
*
{
    padding: 0px;
    margin: 0px;
}

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote,
a, abbr, acronym, address, code,
del, dfn, em, img, q, dl, dt, dd, ol, ul, li,
table, caption, tbody, tfoot, thead, tr, th, td ,hr{
    font-weight: inherit;
    font-style: inherit;
    font-size: 100%;
    font-family: inherit;
    line-height: inherit;
    color: inherit;
}

/* tables still need 'cellspacing="0"' in the markup */
table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    margin-bottom: 5px;
}

/* Get rid of the annoying blue outline in Safari */
input[type=text]:focus,
input:focus,
input[type=password]:focus,
textarea:focus {
    outline: 0 none;
}

/* Stop Safari from allowing users to resize the text area controls. */
textarea
{
    resize: none;
}

/* Turn off Firefox's ugly blue border around images inside links */
a img
{
    border: none;
}

ul, li
{
    list-style-type: none;
}

@font-face {
    font-family: "Raleway";
    font-style: normal;
    font-weight: 100;
    src: local("Raleway Thin"), local("Raleway-Thin"), url("//themes.googleusercontent.com/font?kit=RJMlAoFXXQEzZoMSUteGWKCWcynf_cDxXwCLxiixG1c") format("truetype");
}

@font-face {
    font-family: "League Gothic";
    font-style: normal;
    src: local( "League Gothic"), url('/style/LeagueGothic.otf') format("opentype");
}
/* =============================== TOP LEVEL STYLES ============================== */

body
{
    background: #fff;
    text-align: center;
    font-family: Arial;
}

a
{
    color: black;
    text-decoration: none;
    cursor: pointer;
}

a:hover
{
    text-decoration: underline;
}

h1
{
    color: black;
    font-size: 30px;
    margin-top: 24px;
}

h1.bigtitle
{
    font-family: "Raleway";
    font-size: 55px;
    padding-bottom: 10px;
    margin-left: -5px;
    margin-top: 10px;
    letter-spacing: -0.04em;
}

h2
{
    color: black;
    font-size: 24px;
    margin-top: 10px;
    margin-bottom: 2px;
}

h3
{
    color: black;
    font-size: 20px;
    margin-top: 6px;
    margin-bottom: 2px;
}

p
{
    font-family: Verdana, Arial, Helvetica, sans-serif;
    color: #4D4D4D;
    font-size: 12px;
    line-height: 18px;
    margin-bottom: 2px;
    padding: 1px 25px 4px 0;
}

.metaText
{
    font-size: 13px;
    color: #7D7D7D;
    padding-bottom: 10px;
}

#bodyInner dt {
    font-weight: bold;
}
dd { margin-bottom: 6px; }

code { font-family: Courier, monospace, fixed; }

/* Class for links with no underline on hover */
.noUnderline:hover
{
    text-decoration: none;
}

/* Class for clearing everything above */
.clearme { clear:both; }

/* Clearfix class */
.clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
}
* html .clearfix             { zoom: 1; } /* IE6 */
*:first-child+html .clearfix { zoom: 1; } /* IE7 */

ul.bullets { padding-left: 2.5em; margin-bottom: 1em; }
ul.bullets li { list-style-type: square; padding-bottom: 3px; }

div.largescreenshot {
    float: left;
    margin: 2px;
    margin-right: 3em;
    text-align: center;
    width: 150px;
}

img.floatImg { float: left; padding-right: 17px; }
img.floatSmallImg { float: left; padding-bottom: 50px; padding-right: 25px; }
/* ================================= DONATE BOX ================================== */

#donate
{
    behavior: url('//images.videolan.org/style/border-radius.htc');
    float: right;
    padding: 4px 8px 5px 12px;
    margin-right: 8px;
    background: #E7E7E7 url('//images.videolan.org/style/images/donateBackground.png') repeat-x fixed top left;
    border: 1px solid #CCC;
    -moz-border-radius: 12px;
    -webkit-border-radius: 12px;
    border-radius: 12px;
}
html[dir="rtl"] #donate {
    float: left;
    margin-right: 0px;
    margin-left: 10px;
}

#donate .text
{
    border: 1px solid #CCC;
    height: 25px;
    float: left;
    text-align: right;
    padding-right: 25px;
    color: #555;
    font-size: 12px;
    width: 60px;
}

#donate .button
{
    border: 1px solid black;
    background-color: black;
    padding-left: 5px;
    margin-left: 5px;
    padding-right: 5px;
    color: white;
    height: 27px;
    float: left;
    font-size: 12px;
}
html[dir="rtl"] #donate .button {
    margin-left: 0px;
    margin-right: 5px;
}

/* ============================ SOCIAL BUTTONS STYLE =========================== */

#social
{
    float: right;
    padding: 7px;
    height: 85px;
    width: 90px;
}

/* =============================== SIDEBAR STYLE =============================== */

#sidebar
{
    float: right;
    padding-left: 60px;
    width: 220px;
}
#left { float: left; }
#right { float: right; width: 230px; }

#sidebar h1
{
    font-size: 30px;
    color: #0070BB;
}

.blueBox
{
    margin-bottom: 15px;
    border: 1px solid #0070bb;
    padding: 10px;
    background-color: #bad9ea;
}

.redBox
{
    margin-bottom: 15px;
    border: 1px solid #c1272c;
    padding: 10px;
    background-color: #f7d4d4;
}

.greenBox
{
    margin-bottom: 15px;
    border: 1px solid #39b549;
    padding: 10px;
    background-color: #d0eed5;
}

/* =============================== PAGE STRUCTURES =============================== */

#bodyInner
{
    background: #fff;
    padding: 80px 10px 20px;
    width: 980px;
    text-align: left;
    margin: 0 auto;
}

#bodyInner .container
{
    max-width: 980px;
}

/* =================================== DOWNLOAD ELEMENTS ===================================== */

.extraInfoLink
{
    float: left;
    padding-right: 40px;
    padding-top: 10px;
    font-size: 13px;
}

.extraInfoLink:hover
{
    text-decoration: underline;
    float: left;
    padding-right: 40px;
    padding-top: 10px;
    font-size: 13px;
}

#downloadButton
{
    behavior:url(//images.videolan.org/style/border-radius.htc);
    height: 88px;
    position: relative;
    clear: both;
    float: left;
    margin-top: 30px;
    padding: 15px;
    padding-left: 90px;
    background-color: black;
    color: white;
    -moz-border-radius: 12px;
    -webkit-border-radius: 12px;
    border-radius: 12px;
    border: 1px solid white;
    -webkit-box-shadow: 0px 0px 10px #222;
    -moz-box-shadow: 0px 0px 10px #222;
    box-shadow: 0px 0px 10px #222;
}

#downloadButton:hover
{
    text-decoration: none;
}

#downloadDetails
{
    padding-left: 3px;
    color: white;
}

.downloadText
{
    font-size: 36px;
    line-height: 32px;
    letter-spacing: 0.03em;
    padding-bottom: 6px;
    display: block;
    font-family: "trebuchet MS", Arial, "Sans-Serif";
}

.normalButton
{
    behavior:url(//images.videolan.org/style/border-radius.htc);
    height: 26px;
    position: relative;
    float: left;
    margin-top: 8px;
    margin-left: 12px;
    margin-bottom: 12px;
    padding: 15px;
    background-color: black;
    color: white;
    font-size: 26px;
    letter-spacing: 0.03em;
    -moz-border-radius: 12px;
    -webkit-border-radius: 12px;
    border-radius: 12px;
    border: 1px solid white;
    -webkit-box-shadow: 0px 0px 10px #222;
    -moz-box-shadow: 0px 0px 10px #222;
    box-shadow: 0px 0px 10px #222;
    min-width: 60px;
    text-align: center;
}

.normalButton:hover { text-decoration: none; }

/* SUSE */
.installbtn {
    float: right; width: 180px;  height: 60px;
    background: transparent url(//images.videolan.org/images/inst_btn.png) no-repeat scroll top left;
}

.installbtn a {
      display: block; line-height: 36px;
      padding-left: 30px; padding-top: 30px;
      text-decoration: none!important;
}

/* =================================== HOMEPAGE DETAILS ======================================== */

.audienceCallout
{
    color: #777777;
    text-transform: uppercase;
    font-size: 16px;
    margin-bottom: 18px;
}

.productName
{
    color: #4D4D4D;
    font-size: 18px;
    margin-bottom: 5px;
    display: block;
}

.productDescription
{
    color: #4D4D4D;
    font-size: 12px;
    line-height: 18px;
    display: block;
}

.productDescription li {
list-style-type: circle;
}

.smallProjectImg
{
    float: left;
    padding-left: 7px; padding-right: 23px;
}

html[dir="rtl"] .smallProjectImg
{
    float: right;
    padding-right: 7px; padding-left: 23px;
}

/* ======================================= PROJECT PAGES ======================================= */

.projectMain {
    padding-top: 26px;
    clear: both;
}
.projectLeft {
    float: left;
    width: 500px;
}
html[dir="rtl"] .projectLeft {
    float: right;
}

.projectImg
{
    float: left;
    padding: 10px 110px 0px 40px;
    width: 300px;
}

.projectDescription
{
    clear: both;
    color: rgb(77, 77, 77);
    font-size: 15px;
    line-height: 24px;
    display: block;
    width: 460px;
}
.tricolumn
{
    clear: both;
    padding-top: 60px;
    color: #333333;
}
.onecolumn, .lastcolumn
{
    float: left;
    width: 300px;
}

.onecolumn { padding-right: 40px; }
.tricolumn h1 { padding-bottom: 20px; }

.doublecolumn { margin-left: 10px; width: 100%; margin-top: 30px; }
.doublecolumn td { width: 35%; padding-right: 12%; padding-bottom: 20px;
    vertical-align: top; }
/* ======================================= RSS FEEDS =========================================== */

.title
{
    font-weight: bold;
    font-size: 16px;
}

.date
{
    color: #999;
    font-size: 12px;
    padding-bottom: 10px;
}

.excerpt
{
    color: #999;
    font-size: 13px;
    padding-bottom: 5px;
}

.readMore
{
    display: block;
    padding-right: 40px;
    padding-top: 10px;
    font-size: 13px;
}

.readMore:hover
{
    text-decoration: underline;
    padding-right: 40px;
    padding-top: 10px;
    font-size: 13px;
}

.horizontalRule
{
    clear: both;
    border-top: 1px solid #DDD;
    margin-top: 20px;
    margin-bottom: 20px;
    width: 100%;
}

/* News and other pages with a lot of text */

.longtext { background-color: white;
  padding: 30px;
  border-top: 1px solid #ccc;
}

.news-descr { text-align: justify; direction: ltr; }

/* ======================================== FOOTER ============================================= */

#footer
{
    text-align: left;
    margin-top: 25px;
    background: #e7e7e7;
}
.footer_col
{
     width: 150px; float: left;
 }
.footerHeading
{
    color: #4D4D4D;
    font-weight: bold;
    font-size: 12px;
    text-transform: uppercase;
    padding-bottom: 10px;
}

#footer ul a
{
    font-size: 11px;
    color: #393938;
}


#footer a
{
    color: #999;
}

#footer p
{
    font-size:  9px;
    line-height: 12px;
}

.screenshot
{
    cursor: pointer; width: 90px; height: 90px; margin: 5px; float: left;
}

/* =================================== THEME RECOLORING RULES ====================================== */

/* ORANGE */

.orange a, .orange h1, .orange #nav a, .orange #nav .link:hover ul li a, .orange h2
{
    color: #F48B00;
}

.orange #nav .link:hover, .orange #nav .link:hover ul li a:hover
{
    color: white;
    background-color: #F48B00;
}

.orange #donate .button,
.orange .donate2 button
{
    background-color: #F48B00;
    border: 1px solid #E47B00;
}

.orange #downloadButton, .orange .normalButton
{
    color: white;
    background: #F48B00 url(//images.videolan.org/style/images/downloadButtonGradientOrange.png) repeat-x;
}

.orange #downloadButton:hover, .orange .normalButton:hover
{
    background: #F48B00 url(//images.videolan.org/style/images/downloadButtonGradientOrangeBright.png) repeat-x;
}

.orange .screenshot
{
    border: 1px solid #F48B00;
}

/* RED */

.red a, .red h1, .red #nav a, .red #nav .link:hover ul li a, .red h2
{
    color: #ED1C24;
}

.red #nav .link:hover, .red #nav .link:hover ul li a:hover
{
    color: white;
    background-color: #ED1C24;
}

.red #donate .button,
.red .donate2 button
{
    background-color: #ED1C24;
    border: 1px solid #DD0C14;
}

.red #downloadButton, .red .normalButton
{
    color: white;
    background: #ED1C24 url(//images.videolan.org/style/images/downloadButtonGradientRed.png) repeat-x;
}

.red #downloadButton:hover, .red .normalButton:hover
{
    background: #ED1C24 url(//images.videolan.org/style/images/downloadButtonGradientRedBright.png) repeat-x;
}

.red .screenshot
{
    border: 1px solid #ED1C24;
}

/* GREEN */

.green a, .green h1, .green #nav a, .green #nav .link:hover ul li a, .green h2
{
    color: #39B549;
}

.green #nav .link:hover, .green #nav .link:hover ul li a:hover
{
    color: white;
    background-color: #39B549;
}

.green #donate .button,
.green .donate2 button
{
    background-color: #39B549;
    border: 1px solid #29A539;
}

.green #downloadButton
{
    color: white;
    background: #39B549 url(//images.videolan.org/style/images/downloadButtonGradientGreen.png) repeat-x;
}

.green #downloadButton:hover
{
    background: #39B549 url(//images.videolan.org/style/images/downloadButtonGradientGreenBright.png) repeat-x;
}

/* BLUE */

.blue a, .blue h1, .blue #nav a, .blue #nav .link:hover ul li a, .blue h2
{
    color: #0070BB;
}

.blue #nav .link:hover, .blue #nav .link:hover ul li a:hover
{
    color: white;
    background-color: #0070BB;
}

.blue #donate .button,
.blue .donate2 button
{
    background-color: #0070BB;
    border: 1px solid #0060AB;
}

.blue #downloadButton, .blue .normalButton
{
    color: white;
    background: #0070BB url(//images.videolan.org/style/images/downloadButtonGradientBlue.png) repeat-x;
}

.blue #downloadButton:hover, .blue .normalButton:hover
{
    background: #0070BB url(//images.videolan.org/style/images/downloadButtonGradientBlueBright.png) repeat-x;
}

.blue .productName
{
    color: #0070BB;
}

.blue .screenshot
{
    border: 1px solid #0070BB;
}


/* PINK */

.pink a, .pink h1, .pink #nav a, .pink #nav .link:hover ul li a, .pink h2
{
    color: #D3135A;
}

.pink #nav .link:hover, .pink #nav .link:hover ul li a:hover
{
    color: white;
    background-color: #D3135A;
}

.pink #donate .button,
.pink .donate2 button
{
    background-color: #D3135A;
    border: 1px solid #C3034A;
}

.pink #downloadButton
{
    color: white;
    background: #D3135A url(//images.videolan.org/style/images/downloadButtonGradientPink.png) repeat-x;
}

.pink #downloadButton:hover
{
    background: #D3135A url(//images.videolan.org/style/images/downloadButtonGradientPinkBright.png) repeat-x;
}

.pink .productName
{
    color: #D3135A;
}

/* LTR vs. RTL */

.ltrFloatLeft
{
    float: left;
}

html[dir="rtl"] .ltrFloatLeft
{
    float: right;
}

.ltrFloatRight
{
    float: right;
}

html[dir="rtl"] .ltrFloatRight
{
    float: left;
}

.ltrClearLeft
{
    clear: left;
}

.ltrMarginLeft50
{
    margin-left: 50px;
}

html[dir="rtl"] .ltrMarginLeft50
{
    margin-left: 0px;
    margin-right: 50px;
}

.ltrPaddingLeft124
{
    padding-left: 124px;
}

html[dir="rtl"] .ltrPaddingLeft124
{
    padding-left: 0px;
    padding-right: 124px;
}

html[dir="rtl"] .ltrClearLeft
{
    clear: right;
}

html[dir="rtl"] p
{
    padding-left: 25px;
    padding-right: 0;
}

#nonprofitOrganizationDiv
{
    color: #4D4D4D;
    font-size: 12px;
    padding: 10px 10px 5px 20px;
    line-height: 20px;
    width: 396px;
}

html[dir="rtl"] #nonprofitOrganizationDiv
{
    padding: 10px 20px 5px 10px;
}

html[dir="rtl"] #nav
{
    float: right;
    clear: right;
}

html[dir="rtl"] #nav .link
{
    text-align: right;
    float: right;
}

html[dir="rtl"] #nav .link:hover ul li a
{
    float: left;
}

html[dir="rtl"] #nav ul li a
{
    padding-left:   0px;
    padding-right: 10px;
}

html[dir="rtl"] #bodyInner
{
    text-align: right;
}

html[dir="rtl"] #footer
{ 
    text-align: right;
}

#social div
{
    text-align: right;
}

html[dir="rtl"] #social
{
    float: left;
}

html[dir="rtl"] #social div
{
    text-align: left;
}

html[dir="rtl"] .footer_col
{
    float: right;
}

.margin-ltrRight50
{
    margin-right: 50px;
}

html[dir="rtl"] .margin-ltrRight50
{
    margin-left: 50px;
}

html[dir="rtl"] .screenshot
{
    float: right;
}

html[dir="rtl"] .projectImg
{
    float: right;
    padding: 10px 40px 0px 110px;
}

html[dir="rtl"] .extraInfoLink
{
    float: right;
    padding-right: 0px;
    padding-left: 40px;
}

html[dir="rtl"] .extraInfoLink:hover
{
    float: right;
    padding-right: 0px;
    padding-left: 40px;
}


html[dir="rtl"] #downloadButton
{
    float: right;
}

html[dir="rtl"] img.floatSmallImg
{
    float: right;
    padding-right: 0px;
    padding-left: 25px;
}


/* I don't want to modify include/os-specific.php as well...*/
html[dir="rtl"] a.extraInfoLink[style]
{
    clear: right;
    float: right;
}

#footer .row > a, #footer .row > div {
    display: block;
    padding-top: 16px;
}

/* ========================== Bootstrap backward compatibility ========================= */
img, .normalButton {
  -webkit-box-sizing: content-box;
     -moz-box-sizing: content-box;
          box-sizing: content-box;
}

/* =================================== New design ====================================== */
.new-design img, .new-design .normalButton {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

.header.container {
    position: relative;
}

.new-design #bodyInner {
    overflow: hidden;
    padding: 80px 0 0 0;
    width: 100%;
}

.new-design #bodyInner .container {
    max-width: 1200px;
}

.new-design h1.bigtitle {
    font-size: 48px;
}

.big-vlc-img {
    padding-top: 28px;
    display: block;
    margin: 0 auto;
}

.new-design .downloadText {
    font-size: 33px;
}

.new-design .projectDescription {
    width: 100%;
}

/* To work with links */
.media {
    display: block;
}

.media a {
    text-decoration: none;
}

/* To respect the original design */
.media.no-img {
    margin-left: 104px;
    margin-top: -21px;
}

.navbar-brand img {
    height: 100%;
    width: auto;
}

#nonprofitOrganizationDiv2 {
    color: #4D4D4D;
    font-size: 12px;
    padding: 14px 10px 5px 20px;
    line-height: 20px;
}

/* ============================ Global helper =========================== */

.padding-bottom-24 {
    padding-bottom: 24px;
}

/* ============================ ICON =========================== */

.arrow {
   height: 0;
   width: 0;
   border: 4px solid transparent;
}

.arrow.down {
   border-top-color: #000;
   margin-top: 8px;
}

/* ============================ SOCIAL BOX =========================== */

.social-box {
    position: absolute;
    top: -12px;
    right: 10px;
}

/* ================================= DONATE BOX ================================== */


.nav.donate-box .dropdown-menu form {
    width: 189px;
}

.nav.donate-box li {
    display: inline-block;
}

.donate2 input {
    color: #555;
    border: 1px solid #CCC;
    height: 30px;
    margin: 10px 10px 10px 14px;
    width: 60px;
    padding-left: 18px;
}

.donate2 input.euros {
    background: #fff url("//images.videolan.org/images/euro.png") no-repeat 0 4px;
}

.donate2 input.dollars {
    background: #fff url("//images.videolan.org/images/dollar.png") no-repeat 0 4px;
}

.donate2 button {
    border: 1px solid black;
    background-color: black;
    padding: 10px;
    color: white;
    height: 50px;
    font-size: 14px;
}

/* Media queries */
@media (max-width: 768px) {
    .donate2 {
        padding-right: 10px;
    }
    .donate2 button {
        height: 30px;
        padding: 5px;
    }
}
