URI: index.var

URI: index.fr.html
Content-type: text/html
Content-language: fr

URI: index.ru.html
Content-type: text/html
Content-language: ru

URI: index.html
Content-type: text/html
Content-language: en

URI: index.de.html
Content-type: text/html
Content-language: de

URI: index.tr.html
Content-type: text/html
Content-language: tr

URI: index.cs.html
Content-type: text/html
Content-language: cs

URI: index.hi.html
Content-type: text/html
Content-language: hi

URI: index.he.html
Content-type: text/html
Content-language: he

URI: index.ja.html
Content-type: text/html
Content-language: ja

URI: index.pl.html
Content-type: text/html
Content-language: pl

URI: index.wa.html
Content-type: text/html
Content-language: wa

URI: index.gd.html
Content-type: text/html
Content-language: gd

URI: index.nb.html
Content-type: text/html
Content-language: nb

URI: index.gl.html
Content-type: text/html
Content-language: gl

URI: index.km.html
Content-type: text/html
Content-language: km

URI: index.mr.html
Content-type: text/html
Content-language: mr

URI: index.bs.html
Content-type: text/html
Content-language: bs

URI: index.nl.html
Content-type: text/html
Content-language: nl

URI: index.ast.html
Content-type: text/html
Content-language: ast

URI: index.pt.html
Content-type: text/html
Content-language: pt

URI: index.pt_BR.html
Content-type: text/html
Content-language: pt-br

URI: index.bn_IN.html
Content-type: text/html
Content-language: bn-in

URI: index.th.html
Content-type: text/html
Content-language: th

URI: index.sk.html  
Content-type: text/html
Content-language: sk

URI: index.et.html
Content-type: text/html
Content-language: et

URI: index.or.html
Content-type: text/html
Content-language: or

URI: index.uk.html
Content-type: text/html
Content-language: uk
