URI: index.var

URI: index.html
Content-type: text/html
Content-language: en

URI: index.an.html
Content-type: text/html
Content-language: an

URI: index.ar.html
Content-type: text/html
Content-language: ar

URI: index.ast.html
Content-type: text/html
Content-language: ast

URI: index.be.html
Content-type: text/html
Content-language: be

URI: index.bn_IN.html
Content-type: text/html
Content-language: bn-in

URI: index.bs.html
Content-type: text/html
Content-language: bs

URI: index.ca.html
Content-type: text/html
Content-language: ca

URI: index.cs.html
Content-type: text/html
Content-language: cs

URI: index.cy.html
Content-type: text/html
Content-language: cy

URI: index.da.html
Content-type: text/html
Content-language: da

URI: index.de.html
Content-type: text/html
Content-language: de

URI: index.el.html
Content-type: text/html
Content-language: el

URI: index.es.html
Content-type: text/html
Content-language: es

URI: index.et.html
Content-type: text/html
Content-language: et

URI: index.fr.html
Content-type: text/html
Content-language: fr

URI: index.gd.html
Content-type: text/html
Content-language: gd

URI: index.gl.html
Content-type: text/html
Content-language: gl

URI: index.gu.html
Content-type: text/html
Content-language: gu

URI: index.he.html
Content-type: text/html
Content-language: he

URI: index.hi.html
Content-type: text/html
Content-language: hi

URI: index.hr.html
Content-type: text/html
Content-language: hr

URI: index.hu.html
Content-type: text/html
Content-language: hu

URI: index.is.html
Content-type: text/html
Content-language: is

URI: index.it.html
Content-type: text/html
Content-language: it

URI: index.ja.html
Content-type: text/html
Content-language: ja

URI: index.km.html
Content-type: text/html
Content-language: km

URI: index.kn.html
Content-type: text/html
Content-language: kn

URI: index.ko.html
Content-type: text/html
Content-language: ko

URI: index.ky.html
Content-type: text/html
Content-language: ky

URI: index.lt.html
Content-type: text/html
Content-language: lt

URI: index.lv.html
Content-type: text/html
Content-language: lv

URI: index.ml.html
Content-type: text/html
Content-language: ml

URI: index.mr.html
Content-type: text/html
Content-language: mr

URI: index.my.html
Content-type: text/html
Content-language: my

URI: index.nb.html
Content-type: text/html
Content-language: nb

URI: index.nl.html
Content-type: text/html
Content-language: nl

URI: index.or.html
Content-type: text/html
Content-language: or

URI: index.pl.html
Content-type: text/html
Content-language: pl

URI: index.pt.html
Content-type: text/html
Content-language: pt

URI: index.pt_BR.html
Content-type: text/html
Content-language: pt-br

URI: index.ro.html
Content-type: text/html
Content-language: ro

URI: index.ru.html
Content-type: text/html
Content-language: ru

URI: index.si.html
Content-type: text/html
Content-language: si

URI: index.sk.html
Content-type: text/html
Content-language: sk

URI: index.sl.html
Content-type: text/html
Content-language: sl

URI: index.sr.html
Content-type: text/html
Content-language: sr

URI: index.sv.html
Content-type: text/html
Content-language: sv

URI: index.te.html
Content-type: text/html
Content-language: te

URI: index.th.html
Content-type: text/html
Content-language: th

URI: index.tr.html
Content-type: text/html
Content-language: tr

URI: index.tt.html
Content-type: text/html
Content-language: tt

URI: index.uk.html
Content-type: text/html
Content-language: uk

URI: index.ur.html
Content-type: text/html
Content-language: ur

URI: index.vi.html
Content-type: text/html
Content-language: vi

URI: index.wa.html
Content-type: text/html
Content-language: wa

URI: index.zh.html
Content-type: text/html
Content-language: zh

URI: index.zh_TW.html
Content-type: text/html
Content-language: zh-tw
